assets/jade/index.jade
doctype
html(lang="en")
	head
		title Start Up - Welcome
		meta(charset="utf-8")
		meta(name="viewport", content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="assets/css/main.css")
	body

		header.wrap(role="banner", itemscope, itemtype="https://schema.org/WPHeader")

			.logo-title
				img.logo(src="/assets/img/logo.png", height="45", width="45" alt="")
				h1.title START <span>UP</span>

			nav(role="navigation", itemscope, itemtype='https://schema.org/SiteNavigationElement')
				h1.hidden Main Navigation
				div.navicon.closed
					i.fa.fa-navicon

				ul.navmenu#opennav
					li: a(href="#") Home
					li
						a(href="#about") About Us <span>+</span>
						ul
							li: a(href="#ourpeople") Meet Out People
							li: a(href="#success") Read Success Stories
							li: a(href="#careers") Learn About Careers
					li: a(href="#pricing") Pricing
					li: a(href="#blog") Blog
					li: a(href="#contact") Contact



	include partials/scripts

index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Start Up - Welcome</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="assets/css/main.css">
	</head>
	<body>
		<header class="wrap" role="banner" itemscope itemtype="https://schema.org/WPHeader">
			<div class="logo-title"><img class="logo" src="/assets/img/logo.png" height="45" width="45" alt="">
				<h1 class="title">START <span>UP</span></h1>
			</div>
			<nav role="navigation" itemscope itemtype="https://schema.org/SiteNavigationElement">
				<h1 class="hidden">Main Navigation</h1>
				<div class="navicon closed"><i class="fa fa-navicon"></i></div>
				<ul class="navmenu" id="opennav">
					<li><a href="#">Home</a></li>
					<li><a href="#about">About Us <span>+</span></a>
						<ul>
							<li><a href="#ourpeople">Meet Out People</a></li>
							<li><a href="#success">Read Success Stories</a></li>
							<li><a href="#careers">Learn About Careers</a></li>
						</ul>
					</li>
					<li><a href="#pricing">Pricing</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>
	</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="assets/js/custom.js"></script>
</html>
